GRIMOIRELAB_DEBUG=False
GRIMOIRELAB_SECRET_KEY=secret-key
#GRIMOIRELAB_ALLOWED_HOST=

# Database configuration
GRIMOIRELAB_DB_HOST=mysqldb
GRIMOIRELAB_DB_PORT=3306
GRIMOIRELAB_DB_USER=root
GRIMOIRELAB_DB_PASSWORD=root
GRIMOIRELAB_DB_DATABASE=grimoirelab_test

# Redis configuration
GRIMOIRELAB_REDIS_HOST=redisdb
GRIMOIRELAB_REDIS_PORT=6379
GRIMOIRELAB_REDIS_PASSWORD=
GRIMOIRELAB_REDIS_DB=0
